# AllegroDotNet

./: .editorconfig  .gitignore  AllegroDotNet.sln  LICENSE  MSBuild.xml  README.md
AllegroDotNet/: Al.ACodec.cs  Al.Audio.cs  Al.Configuration.cs  Al.Core.Configuration.cs  Al.Core.Display.cs  Al.Core.Events.cs  Al.Core.Memory.cs  Al.Core.System.cs  Al.Core.Time.cs  Al.Core.Timer.cs  Al.Display.cs  Al.Events.cs  Al.File.cs  Al.FileSystem.cs  Al.Font.cs  Al.Fullscreen.cs  Al.Graphics.cs  Al.Image.cs  Al.Joystick.cs  Al.Keyboard.cs  Al.Memory.cs  Al.Monitor.cs  Al.Mouse.cs  Al.NativeDialog.cs  Al.Path.cs  Al.Physfs.cs  Al.Shader.cs  Al.State.cs  Al.System.cs  Al.Threads.cs  Al.Time.cs  Al.Timer.cs  Al.Transformations.cs  AlConstants.cs  AlMacros.cs  AllegroDotNet.csproj  Constants.cs  Macros.cs
AllegroDotNet.Benchmarks/: AllegroDotNet.Benchmarks.csproj  Program.cs
AllegroDotNet.Dependencies/: AlDependencyManager.cs  AllegroDotNet.Dependencies.csproj  EmbeddedFileInfo.cs
AllegroDotNet.Sandbox/: AllegroDotNet.Sandbox.csproj  Program.cs
AllegroDotNet.Sandbox/Properties/: launchSettings.json
AllegroDotNet/Enums/: AudioDepth.cs  BitmapFlags.cs  BitmapLoadFlags.cs  BlendMode.cs  BlendOperation.cs  ChannelConf.cs  DisplayFlags.cs  DisplayOption.cs  DisplayOrientation.cs  DrawFontFlags.cs  EventType.cs  FileChooserMode.cs  FileMode.cs  FlipFlags.cs  ForEachFSEntryResult.cs  Importance.cs  JoyFlags.cs  KeyCode.cs  KeyMod.cs  LoadFontFlags.cs  LoadTtfFontFlags.cs  LockFlags.cs  MenuFlags.cs  MessageBoxFlags.cs  MixerQuality.cs  PixelFormat.cs  PlayMode.cs  RenderFunction.cs  RenderState.cs  Seek.cs  ShaderPlatform.cs  ShaderType.cs  StandardPath.cs  StateFlags.cs  SystemID.cs  SystemMouseCursor.cs  TextLogFlags.cs  WriteMaskFlags.cs
AllegroDotNet/Models/: AllegroAudioStream.cs  AllegroBitmap.cs  AllegroColor.cs  AllegroCond.cs  AllegroConfig.cs  AllegroConfigEntry.cs  AllegroConfigSection.cs  AllegroDisplay.cs  AllegroDisplayMode.cs  AllegroEvent.All.cs  AllegroEvent.cs  AllegroEventQueue.cs  AllegroEventSource.cs  AllegroEvent_All.cs  AllegroEvent_Display.cs  AllegroEvent_Joystick.cs  AllegroEvent_Keyboard.cs  AllegroEvent_Mouse.cs  AllegroEvent_Timer.cs  AllegroEvent_Touch.cs  AllegroEvent_User.cs  AllegroFSEntry.cs  AllegroFSInterface.cs  AllegroFile.cs  AllegroFileChooser.cs  AllegroFileInterface.cs  AllegroFont.cs  AllegroJoystick.cs  AllegroJoystickState.cs  AllegroKeyboardState.cs  AllegroLockedRegion.cs  AllegroMenu.cs  AllegroMenuInfo.cs  AllegroMixer.cs  AllegroMonitorInfo.cs  AllegroMouseCursor.cs  AllegroMouseState.cs  AllegroMutex.cs  AllegroPath.cs  AllegroSample.cs  (+14 more)
AllegroDotNet/Native/: NativeAllegroColor.cs  NativeAllegroEvent.cs  NativeAllegroTimeout.cs  NativeDisplayMode.cs  NativeJoystickState.cs  NativeKeyboardState.cs  NativeLockedRegion.cs  NativeMonitorInfo.cs  NativeMouseState.cs  NativePointerWrapper.cs  NativeSampleId.cs  NativeState.cs  NativeTransform.cs
AllegroDotNet/Native/Libraries/: AllegroLibrary.cs  NativeLibrary.cs
Example.Cpu/: Example.Cpu.csproj  ExamplesCommon.cs  Program.cs
Source/AllegroDotNet/: Al.Acodec.cs  Al.AllegroDotNet.cs  Al.Audio.cs  Al.Color.cs  Al.Configuration.cs  Al.Constants.cs  Al.Dialog.cs  Al.Direct3D.cs  Al.Display.cs  Al.Events.cs  Al.FileIO.cs  Al.FileSystem.cs  Al.Fixed.cs  Al.Font.cs  Al.Fullscreen.cs  Al.Graphics.cs  Al.Image.cs  Al.ImageIO.cs  Al.Joystick.cs  Al.Keyboard.cs  Al.Macros.cs  Al.Memfile.cs  Al.Memory.cs  Al.Monitor.cs  Al.Mouse.cs  Al.NativeDialog.cs  Al.OpenGL.cs  Al.Path.cs  Al.Physfs.cs  Al.Platform.cs  Al.Primitives.cs  Al.Shader.cs  Al.State.cs  Al.System.cs  Al.Thread.cs  Al.Threads.cs  Al.Time.cs  Al.Timer.cs  Al.Touch.cs  Al.Transform.cs  (+4 more)
Source/AllegroDotNet.Extensions/: AllegroAudioStreamExtensions.cs  AllegroBitmapExtensions.cs  AllegroCondExtensions.cs  AllegroDisplayExtensions.cs  AllegroDotNet.Extensions.csproj  AllegroEventQueueExtensions.cs  AllegroFontExtensions.cs  AllegroMutexExtensions.cs  AllegroPathExtensions.cs  AllegroSampleExtensions.cs  AllegroSampleIDExtensions.cs  AllegroSampleInstanceExtensions.cs  AllegroThreadExtensions.cs  AllegroTimerExtensions.cs
Source/AllegroDotNet.Sandbox/: AllegroDotNet.Sandbox.csproj  Program.cs
Source/AllegroDotNet/Enums/: AllegroRenderFunction.cs  AllegroWriteMaskFlags.cs  AudioDepth.cs  BitmapFlags.cs  BlendMode.cs  BlendOperation.cs  ChannelConfig.cs  DisplayFlags.cs  DisplayImportance.cs  DisplayOption.cs  DisplayOrientation.cs  EventType.cs  FSMode.cs  FileChooser.cs  FileChooserFlags.cs  FileMode.cs  FlipFlags.cs  FontAlignFlags.cs  FsEntryResult.cs  JoyFlag.cs  JoyFlags.cs  KeyCode.cs  LibraryVersion.cs  LineCap.cs  LineJoin.cs  LoadBitmapFlags.cs  LoadFontFlags.cs  LoadTtfFontFlags.cs  LockFlag.cs  MemfileMode.cs  MenuItem.cs  MenuItemFlags.cs  MessageBoxFlags.cs  MessageBoxResponse.cs  MixerQuality.cs  MouseCursor.cs  OpenGLVariant.cs  PixelFormat.cs  Playmode.cs  PrimAttr.cs  (+14 more)
Source/AllegroDotNet/Extensions/: AllegroAudioStreamExtensions.cs  AllegroBitmapExtensions.cs  AllegroCondExtensions.cs  AllegroDisplayExtensions.cs  AllegroEventQueueExtensions.cs  AllegroFontExtensions.cs  AllegroMutexExtensions.cs  AllegroPathExtensions.cs  AllegroSampleExtensions.cs  AllegroSampleIDExtensions.cs  AllegroSampleInstanceExtensions.cs  AllegroThreadExtensions.cs  AllegroTimerExtensions.cs
Source/AllegroDotNet/InteropProviders/: InteropProviderLinux.cs  InteropProviderOSX.cs  InteropProviderWindows.cs
Source/AllegroDotNet/Models/: AllegroAudioDevice.cs  AllegroAudioStream.cs  AllegroBitmap.cs  AllegroColor.cs  AllegroCond.cs  AllegroConfig.cs  AllegroConfigEntry.cs  AllegroConfigSection.cs  AllegroDisplay.cs  AllegroDisplayMode.cs  AllegroEvent.cs  AllegroEventQueue.cs  AllegroEventSource.cs  AllegroFile.cs  (+46 more)
Source/AllegroDotNetV2/: Al.Display.cs  Al.Events.cs  Al.FullscreenMode.cs  Al.Graphics.cs  Al.Image.cs  Al.Keyboard.cs  Al.System.cs  Al.Time.cs  Al.Timer.cs  AllegroDotNetV2.csproj
Source/Ex.Blend/: Ex.Blend.csproj  Program.cs
Source/Ex.Data/: Ex.Data.csproj
Source/Ex.Projection2/: Ex.Projection2.csproj  Program.cs
(+259 files in other folders)
