<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <StartupObject>Program</StartupObject>
    <BaseOutputPath>..\..\Artifacts\</BaseOutputPath>
    <ErrorReport>none</ErrorReport>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SubC.AllegroDotNet.Win64" Version="5.2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllegroDotNetV2\AllegroDotNetV2.csproj" />
  </ItemGroup>

</Project>
