<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AllegroDotNet.Sandbox</AssemblyName>
    <RootNamespace>SubC.AllegroDotNet.Sandbox</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SubC.AllegroDotNet.Win64" Version="5.2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllegroDotNet\AllegroDotNet.csproj" />
  </ItemGroup>

</Project>
