<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>AllegroDotNet.Sandbox</AssemblyName>
		<RootNamespace>SubC.AllegroDotNet.Sandbox</RootNamespace>
		<Platforms>x64;AnyCPU</Platforms>
		<PublishAot Condition="'$(TargetFramework)' == 'net10.0'">true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SubC.AllegroDotNet.Win64" Version="5.2.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AllegroDotNet\AllegroDotNet.csproj" />
	</ItemGroup>

</Project>
