<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>SubC.AllegroDotNet.Sandbox.Program</StartupObject>
    <Platforms>x64</Platforms>
    <RootNamespace>SubC.AllegroDotNet.Sandbox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllegroDotNet.Dependencies\AllegroDotNet.Dependencies.csproj" />
    <ProjectReference Include="..\AllegroDotNet\AllegroDotNet.csproj" />
  </ItemGroup>

</Project>
