<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64;x86</Platforms>
		<AssemblyName>SubC.AllegroDotNet.Extensions</AssemblyName>
		<RootNamespace>SubC.AllegroDotNet.Extensions</RootNamespace>
		<DebugType>portable</DebugType>
		<BaseOutputPath>..\..\Artifacts\</BaseOutputPath>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageId>SubC.AllegroDotNet.Extensions</PackageId>
		<Authors>Sub-C</Authors>
		<Version>0.4.0</Version>
		<Company>Sub-C</Company>
		<Product>AllegroDotNet.Extensions</Product>
		<Description>Extensions for SubC.AllegroDotNet that make models more object-oriented.</Description>
		<PackageProjectUrl>https://github.com/sub-c/AllegroDotNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sub-c/AllegroDotNet</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>game 2d allegro allegro5 interop directx opengl multimedia sound input graphics</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Added extensions for AllegroSample, AllegroAudioStream, AllegroSampleID, AlegroSampleInstance, AllegroFont, and AllegroPath classes.</PackageReleaseNotes>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AllegroDotNet\AllegroDotNet.csproj" />
	</ItemGroup>

	<PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
