<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86</Platforms>
    <AssemblyName>SubC.AllegroDotNet</AssemblyName>
    <RootNamespace>SubC.AllegroDotNet</RootNamespace>
    <DebugType>portable</DebugType>
    <BaseOutputPath>..\..\Artifacts\</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>SubC.AllegroDotNet</PackageId>
    <Authors>Sub-C</Authors>
    <Version>0.4.0</Version>
    <Company>Sub-C</Company>
    <Product>AllegroDotNet</Product>
    <Description>Interop framework to consume the Allegro 5 (v5.2.8) game programming library from C#.</Description>
    <PackageProjectUrl>https://github.com/sub-c/AllegroDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sub-c/AllegroDotNet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>game 2d allegro allegro5 interop directx opengl multimedia sound input graphics</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>This release adds support for .NET Standard 2.0 to the original .NET 6.0 support. Additionally, assumes Allegro 5 v5.2.8 is available; ensure to use SubC.AllegroDotNet.Win64 v5.2.8 NuGet package (or your own Allegro 5 v5.2.8 library).</PackageReleaseNotes>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

</Project>
