<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>SubC.AllegroDotNet</AssemblyName>
		<RootNamespace>SubC.AllegroDotNet</RootNamespace>
		<Platforms>x64;AnyCPU</Platforms>
		<LangVersion>latest</LangVersion>
		<OutputPath>..\..\Artifacts\</OutputPath>
		<GeneragePackageOnBuild>false</GeneragePackageOnBuild>
		<PackageId>SubC.AllegroDotNet</PackageId>
		<Authors>Sub-C</Authors>
		<Company>Sub-C</Company>
		<Description>Interop framework to consume the Allegro 5 (v5.2.x) game programming library from C#.</Description>
		<PackageProjectUrl>https://github.com/sub-c/AllegroDotNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sub-c/AllegroDotNet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>game 2d allegro allegro5 interop directx opengl multimedia sound input graphics</PackageTags>
		<PackageReleaseNotes>Target .NET 10, remove .NET 8 and 6 targets, updated LibraryVersion enum for Allegro v5.2.11.</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishAot Condition="'$(TargetFramework)' == 'net10.0'">true</PublishAot>
		<IsAotCompatible Condition="'$(TargetFramework)' == 'net10.0'">true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
